AZURE_API_VERSION=
AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_MODEL_NAME=
AZURE_DEPLOYMENT=

# Database 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

# Microsoft OAuth
FRONTEND_URL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SCOPE=

# For testing
ACCESS_TOKEN=
